# Runique

./: README.md  build.gradle.kts  settings.gradle.kts
analytics/analytics_feature/: build.gradle.kts
analytics/analytics_feature/src/androidTest/java/com/nazarkopelchak/analyt/analytics_feature/: ExampleInstrumentedTest.kt
analytics/analytics_feature/src/main/java/com/nazarkopelchak/analyt/analytics_feature/: AnalyticsActivity.kt
analytics/analytics_feature/src/test/java/com/nazarkopelchak/analyt/analytics_feature/: ExampleUnitTest.kt
analytics/data/: build.gradle.kts
analytics/data/src/androidTest/java/com/nazarkopelchak/analytics/data/: ExampleInstrumentedTest.kt
analytics/data/src/main/java/com/nazarkopelchak/analytics/data/: RoomAnalyticsRepository.kt
analytics/data/src/test/java/com/nazarkopelchak/analytics/data/: ExampleUnitTest.kt
analytics/domain/: build.gradle.kts
analytics/domain/src/main/java/com/nazarkopelchak/analytics/domain/: AnalyticsRepository.kt  AnalyticsValues.kt
analytics/presentation/: build.gradle.kts
analytics/presentation/src/androidTest/java/com/nazarkopelchak/analytics/presentation/: ExampleInstrumentedTest.kt
analytics/presentation/src/main/java/com/nazarkopelchak/analytics/presentation/: AnalyticsAction.kt  AnalyticsDashboardMappers.kt  AnalyticsDashboardScreen.kt  AnalyticsDashboardState.kt  AnalyticsDashboardViewModel.kt
analytics/presentation/src/test/java/com/nazarkopelchak/analytics/presentation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/nazarkopelchak/runique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazarkopelchak/runique/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  RuniqueApp.kt
app/src/main/java/com/nazarkopelchak/runique/di/: AppModule.kt
app/src/main/java/com/nazarkopelchak/runique/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nazarkopelchak/runique/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/nazarkopelchak/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/nazarkopelchak/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/test/java/com/nazarkopelchak/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/nazarkopelchak/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/nazarkopelchak/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/nazarkopelchak/auth/presentation/: TextAsFlowExtension.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/nazarkopelchak/auth/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/nazarkopelchak/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionTypes.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/nazarkopelchak/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/nazarkopelchak/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.nazarkopelchak.core.database.RunDatabase/: 1.json
core/database/src/androidTest/java/com/nazarkopelchak/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/nazarkopelchak/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/database/src/test/java/com/nazarkopelchak/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/nazarkopelchak/core/domain/: AuthInfo.kt  MyClass.kt  SessionStorage.kt  Timer.kt
core/presentation/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/src/androidTest/java/com/nazarkopelchak/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/test/java/com/nazarkopelchak/core/presentation/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/com/nazarkopelchak/run/data/: ExampleInstrumentedTest.kt
run/data/src/main/java/com/nazarkopelchak/run/data/: CreateRunWorker.kt  DataErrorToWorkerResult.kt  DeleteRunWorker.kt  FetchRunsWorker.kt  SyncRunWorkerScheduler.kt
run/data/src/test/java/com/nazarkopelchak/run/data/: ExampleUnitTest.kt
run/domain/: build.gradle.kts
run/domain/src/main/java/com/nazarkopelchak/run/domain/: LocationDataCalculator.kt  LocationObserver.kt  MyClass.kt  RunData.kt  RunningTracker.kt
run/location/: build.gradle.kts
run/location/src/androidTest/java/com/nazarkopelchak/run/location/: ExampleInstrumentedTest.kt
run/location/src/main/java/com/nazarkopelchak/run/location/: AndroidLocationObserver.kt  LocationMappers.kt
run/location/src/test/java/com/nazarkopelchak/run/location/: ExampleUnitTest.kt
run/network/: build.gradle.kts
run/network/src/androidTest/java/com/nazarkopelchak/run/network/: ExampleInstrumentedTest.kt
run/network/src/main/java/com/nazarkopelchak/run/network/: CreateRunRequest.kt  KtorRemoteRunDataSource.kt  RunDto.kt  RunMappers.kt
run/presentation/: build.gradle.kts
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/main/res/values/: strings.xml
(+94 files in other folders)
